apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: apache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache
  minReadySeconds: 60
  template:
    metadata:
      labels:
        app: apache
        version: v0.39
    spec:
      containers:
        - name: apache
          image: ec2-35-177-24-111.eu-west-2.compute.amazonaws.com:2021/rhcl.apache:39
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
      

