
apiVersion: v1
kind: ReplicationController
metadata:
  name: nfs-webs
spec:
  replicas: 1
  selector:
    role: webs
  template:
    metadata:
      labels:
        role: webs
    spec:
      containers:
      - name: webs
        image: nfstest:latest
        imagePullPolicy: IfNotPresent        
        command:
          - sh
          - -c
          - 'while true; do date > /mnt/news/index.html; hostname >> /mnt/index.html; sleep $(($RANDOM % 5 + 5)); done'
        volumeMounts:
            # name must match the volume name below
            - name: nfs
              mountPath: "/mnt/news"
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
