apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hybris
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hybris
  minReadySeconds: 10 
  template:
    metadata:
      labels:
        app: hybris
        version: v.0.33
    spec:
      containers:
        - name: hybris
          image: ec2-35-177-24-111.eu-west-2.compute.amazonaws.com:2021/rhcl.accelerator:33
          imagePullPolicy: Never
          command: ["/bin/bash"]
          args: ["-c", "chmod -R 777 /hybrisServer && su hybris -c ./hybrisserver.sh"]
          ports:
            - containerPort: 9002
              protocol: TCP
            - containerPort: 9001
              protocol: TCP
          volumeMounts:
          - mountPath: /hybrisServer/hybris/data/media
            name: data
      volumes:
      - name: data
        hostPath:
      # directory location on host
          path: /opt/newhybris
      # this field is optional
          type: Directory


