apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: solrs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solrs
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: solrs
        version: v.0.29
    spec:
      containers:
        - name: sorls
          image: ec2-35-177-24-111.eu-west-2.compute.amazonaws.com:2021/rhcl.solrs:29
          imagePullPolicy: Never
          ports:
            - containerPort: 8984
              protocol: TCP
          volumeMounts:
          - mountPath: /opt/solr/server/solr/cores
            name: cores
      volumes:
      - name: cores
        hostPath:
      # directory location on host
          path: /opt/solrs/server/solr/cores
      # this field is optional
          type: Directory


