apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: solrs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: solrs
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: solrs
        version: 1
    spec:
      containers:
        - name: sorls
          image: rhcl.solrs
          imagePullPolicy: Never
          ports:
            - containerPort: 8984
              protocol: TCP
          volumeMounts:
          - mountPath: /opt/solr/server/solr/cores
            name: cores
      volumes:
      - name: cores
        hostPath:
      # directory location on host
          path: /opt/solrs/server/solr/cores
      # this field is optional
          type: Directory
      nodeSelector:
        system: "solr"

