apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: solrm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solrm
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: solrm
        version: v.0.30
    spec:
      containers:
        - name: solrm
          image: ec2-35-177-24-111.eu-west-2.compute.amazonaws.com:2021/rhcl.solrm:30
          imagePullPolicy: Never
          ports:
            - containerPort: 8983
              protocol: TCP
          volumeMounts:
          - mountPath: /opt/solr/server/solr/cores
            name: cores
      volumes:
      - name: cores
        hostPath:
      # directory location on host
          path: /opt/solr/server/solr/cores
      # this field is optional
          type: Directory

