
apiVersion: v1
kind: ReplicationController
metadata:
  name: nfs-web
spec:
  replicas: 1
  selector:
    role: web-frontend
  template:
    metadata:
      labels:
        role: web-frontend
    spec:
      containers:
      - name: web
        image: centos/httpd-24-centos7
        ports:
          - name: web
            containerPort: 8080
        volumeMounts:
            # name must match the volume name below
            - name: nfs
              mountPath: "/var/www"
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
